<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Proyecto</title>
        <style>
        #creadores{
            color:rgb(105, 16, 34);     
            background-color:rgb(35, 72, 117);
            }
            #uno{
                color:rgb(191, 124, 42);
                background-color:rgb(96, 166, 127);
            }
            #hechos{
                color:rgb(45, 165, 181);
                background-color:rgb(230, 97, 97);
            }
            #obras{
                color:rgb(67, 115, 48);
                background-color:rgb(5, 161, 153);
            }
            #dos{
                color:rgb(114, 186, 85);
                background-color:rgb(34, 59, 56);
            }
            #info{
                color:rgb(54, 90, 199);
                background-color:rgb(194, 103, 97);
            }
            #musica{
                color:rgb(230, 184, 135);
                background-color:rgb(137, 180, 217);
            }
            #tres{
                color:rgb(105, 23, 50);
                background-color:rgb(117, 116, 153);
            }
            #informacion{
                color:rgb(179, 113, 55);
                background-color:rgb(102, 41, 90);
                
            }
            #proyectos{
                color:rgb(217, 63, 155);
                background-color:rgb(5, 215, 230);
            }
       </style> 
    </head>
    <body>
          <h1 id="creadores">Autores favoritos</h1>
        <h2 id="uno">Ed sheeran</h2>
        <p id="hechos">Edward Christopher Sheeran Halifax, Inglaterra; 17 de febrero de 1991), más conocido como Ed Sheeran, es un músico y cantante británico. A corta edad, comenzó a cantar en la iglesia a la que asistía y también aprendió a tocar la guitarra. A los dieciséis años abandonó la escuela secundaria, y se trasladó a Londres para perseguir una carrera artística. Después de publicar un EP de forma independiente a principios de 2011.</p>
        <ul id="obras">Principales obras:
        
            <li>shape of you.
            <li>Photograph.
        </ul>
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/e9/Ed_Sheeran-6826_%28cropped%29.jpg"width="200">
        <h1 id="dos">Anuel</h1>
        <p id="info">Emmanuel Gazmey Santiago (Carolina, Puerto Rico; 27 de noviembre de 1992), conocido profesionalmente como Anuel AA es un rapero y cantante puertorriqueño. Se le considera un pionero del movimiento del trap latino y sus letras a menudo tratan sobre el crimen y la vida urbana en Puerto Rico. Su música a menudo contiene muestras e interpolaciones de canciones que fueron populares durante su juventud. Es visto como una figura controvertida en la escena de la música latina por sus problemas legales y disputas con sus compañeros raperos puertorriqueños Cosculluela e Ivy Queen y con el rapero estadounidense 6ix9ine.</p>
            <ul id="musica">
            Sus obras importantes:
            <li>Secreto.
            <li>delincuente.
                
            </ul>
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/0f/Anuel_AA.jpg" width="200">
            <h1 id="tres">Karol G</h1>
            <p id="informacion">Carolina Giraldo Navarro (Medellín, 14 de febrero de 1991), más conocida por su nombre artístico Karol G, es una cantautora colombiana.

Se lanzó internacionalmente con la canción «301» junto con el cantante Reykon en 2012, posicionado en el top de varias estaciones de radios y canales de televisión, y le permitió realizar conciertos en países como Aruba, Colombia, Ecuador y Estados Unidos. Obtuvo mayor reconocimiento en 2013, cuando lanzó la canción «Amor de dos» junto con Nicky Jam. En 2016, luego de que lanzó varios sencillos, firmó un contrato con la discográfica Universal Music Latin Entertainment, y hubo un ascenso en su carrera.</p>
            <ul id="proyectos">
                Principales obras:
                <li>Bichota.
                <li>El barco.
            </ul>
             <img src="https://upload.wikimedia.org/wikipedia/commons/2/2c/Karol_G_Telemedell%C3%ADn.jpg" width="200">

    </body>
</html>